/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

.hidden {
  display: none;
  position: fixed;
}

.section-skills {
  padding: 9.6rem 0;
  border-bottom: 1px solid #dee2e6;
}

.skills-title-div {
  max-width: 80rem;
  margin: 4.8rem auto 8rem auto;
}

.skills-description {
  font-size: 1.8rem;
  font-weight: 800;
  background-image: linear-gradient(140deg, #0e589c, #45aeff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.skills-title {
  font-size: 4rem;
  font-weight: 500;
}

.rock-stack {
  height: 100%;
  width: 100%;
}

.skills-rock-content {
  display: flex;
  justify-content: center;
  max-height: 100%;
  margin: 0 6.4rem;
  gap: 10.8rem;
}

.skills-rock-container {
  position: relative;
  width: 40%;
  display: flex;
  justify-content: end;
}

.skills-content-container {
  width: 40%;
  max-height: 100%;
}

.skills-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 4.2rem;
  justify-content: center;
  align-items: center;
  transition: visibility 0.5s, opacity 0.5s linear;
}

.title {
  max-height: 530px;
}

.title h2 {
  font-size: 5.2rem;
  grid-column: 1/-1;
  line-height: 1.3;
}

.skills-content a {
  align-self: center;
}

.skills-content .next {
  grid-column: 2/3;
}

.top h2 {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 5.2rem;
  background-image: linear-gradient(140deg, #0e589c, #45aeff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.middle h2 {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 5.2rem;
  background-image: linear-gradient(140deg, #2b8a3e, #51cf66);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bottom h2 {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 5.2rem;
  background-image: linear-gradient(140deg, #c92a2a, #fa5252);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.top-overlay {
  margin: 0 auto;
  width: 60%;
  height: 34%;
}

.middle-overlay {
  margin: 0 auto;
  width: 72%;
  height: 30%;
}
.bottom-overlay {
  z-index: 6;
  width: 100%;
  height: 35%;
}
